VITE_BASE_BACKEND_URL=http://localhost:8080
# For demo, this needs to be the full url including the domain and api url, so that nginx proxies the call to the backend container
VITE_BASE_BACKEND_API_URL=http://localhost:8080/api
